<component name="ArtifactManager">
  <artifact type="exploded-war" name="recipeendpoints:war exploded">
    <output-path>$PROJECT_DIR$/target/recipeendpoints-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="recipeendpoints" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.17" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-endpoints:1.9.17" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="recipeendpoints/web/Web" />
    </root>
  </artifact>
</component>